<!doctype html>
<!-- The doc type above is not a valid one because it is incomplete. 
If you have a job designing websites, doctypes are usually included 
for professionalism.

XHTML: Core functions of a website.
CSS: Design of a Website - Cascading Style Sheet

XHTML ignores blank spaces by default.-->

<html>
	<head>
		<style type="text/css">	
		
		/* To comment inside the CSS style tags use asterisk and front slash.*/
	
			body {	/* Add a background image with the property below,
					url and inside the parenthesis enter the file name
					(file type must be included). */
					background-image:url(ioriiagami.jpeg);
					
					/* Enter no-repeat reference to the background-repeat
					 property to number repetitions (if any). */
					background-repeat: no-repeat;
					
					/* repeat-x images in a x axis. Ex:background-repeat: repeat-x;*/
					/* repeat-y images in a y axis.	background-repeat: repeat-y;*/			
					
					/* To change the position in pixels, percentages or a combination
					of both. Use the background-position property. It takes 2 parameters
					(x axis,y axis). 
	
					Examples:
					background-position: 10px 60px; 10px right + 60px down
					background-position: 50% 100px;	50% of the page + 100px down */
					
					background-position: 50% 100px;
				}	
		</style>
	</head>

	<body>
		
	</body>
</html>