<!doctype html>
<!-- The doc type above is not a valid one because it is incomplete. 
If you have a job designing websites, doctypes are usually included 
for professionalism.

XHTML: Core functions of a website.
CSS: Design of a Website - Cascading Style Sheet

XHTML ignores blank spaces by default.-->

<html>
	<head>
	
	<title>Jojoca</title>
		<style type="text/css">	
		
	/* To comment inside the CSS style tags use asterisk and front slash.*/
	
	/* Use the following examples of the CSS property text-align to do the following:
			- center: 	centers text.
			- left:		text is "pushed" to the left.
			- right:	text is pushe to the right.
			
		There are other ways to use text-align, these are just examples. */
			h3 {text-align:right;}
			
	/* To indent paragraphs use the CSS property text-indent. The indentation is measured
	 in pixels. Remember to add px in front of the number (px: pixels).
	 Example: p {text-indent:15px;} */
			p {text-indent:15px;}
			
			body {
			/*To change the background color, you must edit the body element and 
			use the property "background-color".
			
			To change colors of all contents of the body, instead of editing 
			the elements individually. You can enter the property color:
			[your color choice].
			*/
					background-color:black;
					color:yellow;
			}
		</style>
	</head>

	<body>
		
		<h3>Morenno's Blog</h3>
		
		<p>	"I win biggly" is ridiculous but that's what president Trump says. 
			"I win biggly" is ridiculous but that's what president Trump says. 
			"I win biggly" is ridiculous but that's what president Trump says. 
			"I win biggly" is ridiculous but that's what president Trump says. 
			"I win biggly" is ridiculous but that's what president Trump says. 
			"I win biggly" is ridiculous but that's what president Trump says. 
			"I win biggly" is ridiculous but that's what president Trump says. 
			"I win biggly" is ridiculous but that's what president Trump says. </p>
	</body>
</html>