<!doctype html>
<!-- The doc type above is not a valid one because it is incomplete.
If you have a job designing websites, doctypes are usually included
for professionalism.

XHTML: Core functions of a website.
CSS: Design of a Website - Cascading Style Sheet

XHTML ignores blank spaces by default.-->

<html>
	<head>

	<title>IDs</title>
		<style type="text/css">

	/* To comment inside the CSS style tags use asterisk and front slash.*/
	/*div
	It allows you to define sections of your webpage.
	Nothing is limited to be stacked on top of each other with div

	id
	ids are used to identify divs. Ids are needed to assist
	when using multiple divs. Allowing you to create custom layout for a webpage.*/
								#morenno {border:2px solid red;
													position: absolute;
													top:15px;
													left:5px;}


								#sarah {border:2px solid green;
													position: absolute;
													top:65px;
													left:5px;}
			}
		</style>
	</head>
	<!--Apply id to the div opening tag without the # sign.-->
					<div id="morenno">Is Morenno the best?</div>
					<div id="sarah">No, Sarah is the best.</div>
	</body>
</html>
